# BaiduAndroid-MyApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/androidlearn/lesson9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/androidlearn/lesson2/: LessonTwoActivity.kt
app/src/main/java/com/baidu/androidlearn/lesson3/: LessonThreeActivity.kt
app/src/main/java/com/baidu/androidlearn/lesson4/: DemoAdapter.kt  DemoViewHolder.kt  ItemBean.kt  LessonFourActivity.kt
app/src/main/java/com/baidu/androidlearn/lesson5/: FragmentListener.kt  IMyBinder.kt  LessonFiveActivity.kt  MyContentProvider.kt  MyFragment.kt  MyFragmentActivity.kt  MyService.kt  NetStateChangeReceiver.kt  SecondActivity.kt
app/src/main/java/com/baidu/androidlearn/lesson6/: ImageViewActivity.kt  LessonSixActivity.kt  MediaPlayerDemoActivity.kt  VideoViewActivity.kt
app/src/main/java/com/baidu/androidlearn/lesson7/: LessonSevenActivity.kt  MyDBHelper.kt
app/src/main/java/com/baidu/androidlearn/lesson9/: AddNewsActivity.kt  DemoAdapter.kt  DemoViewHolder.kt  FragmentListener.kt  HomeFragment.kt  IMyBinder.kt  ImageViewActivity.kt  InformationActivity.kt  ItemBean.kt  LessonFiveActivity.kt  LessonFourActivity.kt  LessonSevenActivity.kt  LessonSixActivity.kt  LessonThreeActivity.kt  LessonTwoActivity.kt  MainActivity.kt  MediaPlayerDemoActivity.kt  MyContentProvider.kt  MyDBHelper.kt  MyFragment.kt  MyFragmentActivity.kt  MyService.kt  NetStateChangeReceiver.kt  SecondActivity.kt  UserFragment.kt  VideoFragment.kt  VideoPlayerActivity.kt  Weather.kt  (+1 more)
app/src/main/java/com/example/myapplication/: AddNewsActivity.kt  HomeFragment.kt  InformationActivity.kt  MainActivity.kt  UserFragment.kt  VideoFragment.kt  VideoPlayerActivity.kt  Weather.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: home.xml  load_rotation.xml  radius_border.xml  video.xml  you.xml
app/src/main/res/layout/: activity_information.xml  activity_loading.xml  activity_main.xml  activity_video_player.xml  activity_webview.xml  addnews_activity.xml  fragment_activity_view.xml  fragment_home.xml  fragment_user.xml  fragment_video.xml  fragment_view.xml  generalnews_list.xml  imageview_activity.xml  keynews_list.xml  lesson5_activity_main.xml  lesson6_activity_main.xml  lesson7_activity_main.xml  lesson8_activity_main.xml  lesson_3.xml  mediaplayer_activity.xml  preview_list.xml  recycleview_item.xml  second_activity_view.xml  video_main.xml  weather_activity.xml  weather_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml
(+105 files in other folders)
