pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Lesson9Demo"
include ':app'
include ':feature:home'
include ':feature:video'
include ':feature:mine'
include ':core:mvvm'
include ':data:feed'
include ':data:weather'
include ':data:news'
