<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0FFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#03A9F4">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            tools:layout_constraintStart_toStartOf="backitem"
            tools:layout_constraintTop_toTopOf="backitem"
            tools:layout_constraintBottom_toBottomOf="backitem"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backitem"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_border">
        <TextView
            android:id="@+id/hinttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:gravity="left"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/newtitle"
            app:layout_constraintStart_toStartOf="@id/newtitle"
            app:layout_constraintTop_toTopOf="@id/newtitle"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/edittitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请在这里输入标题"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/newtitle"
            app:layout_constraintEnd_toEndOf="@id/newtitle"
            app:layout_constraintStart_toEndOf="@id/hinttitle"
            app:layout_constraintTop_toTopOf="@id/newtitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newtitle"
        android:background="@drawable/radius_border">

        <TextView
            android:id="@+id/hintfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="left"
            android:text="来源"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/newfrom"
            app:layout_constraintStart_toStartOf="@id/newfrom"
            app:layout_constraintTop_toTopOf="@id/newfrom" />

        <EditText
            android:id="@+id/editfrom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请在这里输入报道社"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/newfrom"
            app:layout_constraintEnd_toEndOf="@id/newfrom"
            app:layout_constraintStart_toEndOf="@id/hintfrom"
            app:layout_constraintTop_toTopOf="@id/newfrom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newfrom">

        <TextView
            android:id="@+id/mantletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头图"
            android:textSize="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/newimage"
            app:layout_constraintEnd_toStartOf="@+id/mantleimage"
            app:layout_constraintTop_toTopOf="@id/newimage" />

        <ImageView
            android:id="@+id/mantleimage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/addimage"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newimage"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_border">

        <TextView
            android:id="@+id/hintcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="left"
            android:text="内容"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/newcontent"
            app:layout_constraintStart_toStartOf="@id/newcontent"
            app:layout_constraintTop_toTopOf="@id/newcontent" />

        <EditText
            android:id="@+id/editcontent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请在这里输入正文内容"
            android:lines="8"
            app:layout_constraintBottom_toBottomOf="@id/newcontent"
            app:layout_constraintEnd_toEndOf="@id/newcontent"
            app:layout_constraintStart_toEndOf="@id/hintcontent"
            app:layout_constraintTop_toTopOf="@id/newcontent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/commitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            app:layout_constraintStart_toStartOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="@id/btn"
            app:layout_constraintTop_toTopOf="@id/btn"
            app:layout_constraintBottom_toBottomOf="@id/btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
